{
    "version": 2,
    "builds": [
        {
            "src": "backend/api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "Front/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(health|token)$",
            "dest": "backend/api/index.py"
        },
        {
            "src": "/api/v1/(.*)",
            "dest": "backend/api/index.py"
        },
        {
            "src": "/config.js",
            "dest": "/Front/config.js"
        },
        {
            "src": "/styles/(.*)",
            "dest": "/Front/styles/$1"
        },
        {
            "src": "/scripts/(.*)",
            "dest": "/Front/scripts/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/Front/index.html"
        }
    ]
}